<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
   <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 main{
    width: 100%;
    height: 100vh;
    background-color:blue ;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .box {
     width: 800px;
     min-height: 500px;
     background-color: white;
     border-radius: 5px;
     padding: 15px;
 }
 
 #item {
     padding: 10px;
     font-size: 20px;
     width: 100%;
     border: 0;
     outline: 0;
     font-weight: bold;
     box-shadow: 0px 0px 2px grey;
     display: block;
 }
 
 #to-do-box {
     margin-top: 20px;
     list-style: none;
 }
 
 
 #to-do-box li {
    background-color: aqua;
    color: black;
    padding: 10px;
    border-radius: 2px; 
    position: relative;
    padding-right: 25px;
    text-align: justify;
    user-select: none;
 }
 
 #to-do-box li i{
    position: absolute;
    right: 10px;
    top: 10px;
 }
 
 .done {
    text-decoration: line-through;
    color: black;
    background-color: aquamarine;
 }
   </style>

</head>
<body>
    <main>
        <div class="box">
            <input type="text" id="item" autofocus placeholder="write something">
            <ul id="to-do-box">
                <li>
                    Things to do
                    <i class="fas fa-times"></i>
               </li>
            </ul>  
        </div>
    </main>
    
    <script>
    const item = document.querySelector("#item")
    const toDoBox = document.querySelector("#to-do-box")
    
    item.addEventListener(
        "keyup",
       function (event) {
          if(event.key == "Enter" ) {
             addToDo(this.value)
             this.value = ""
       }
    }
    )
    
    const addToDo = (item) => {
        const listitem = document.createElement("li");
        listitem.innerHTML = `
            ${item}
           <i class="fas fa-times"></i>
         `;
    
       listitem.addEventListener(
        "click",
        function(){
            this.classList.toggle("done");
        }
       ) 
       listitem.querySelector("i").addEventListener(
        "click",
        function(){
            listitem.remove
        }
       )
        toDoBox.appendChild(listitem) 
    }
</script>
</body>
</html>

